/* styles for index.html */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.logo {
  margin-right: 86px;
  color: var(--title-text-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-part {
  color: var(--accent-color);
}

.logo-studio {
  color: #ffffff;
}

/* site navigation */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.container.for-nav {
  display: flex;
  align-items: center;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.address-text:hover,
.address-text:focus {
  color: var(--accent-color);
}

.site-nav .link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .list {
  padding-left: 0px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.nav-contacts {
  margin-left: auto;
  display: flex;
}

.address-text:not(:last-child) {
  margin-right: 30px;
}

.address-text {
  display: inline-flex;
  align-items: center;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
}

.hero .hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  padding-top: 200px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .hero-service {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;

  color: #ffffff;
  background-color: var(--accent-color);
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/* main content  */

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section {
  padding-top: 94px;
}

.section.adv {
  padding-bottom: 94px;
  position: relative;
}

.section.adv::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ececec;
  width: 1170px;
  height: 1px;
  margin: 0 auto;
}

.list.advantages {
  display: flex;
}

.adv-item {
  width: calc((100% - 90px) / 3);
}

.adv-item:not(:last-child) {
  margin-right: 30px;
}

.picture-block {
  background-color: #f5f4fa;
  height: 120px;
}

.adv-icon {
  margin: 25px 100px;
}

.advantages .advantages-list {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.71;
}

.list.products {
  display: flex;
}

.product-item {
  position: relative;
  width: calc((100% - 60px) / 2);
}

.product-item:not(:last-child) {
  margin-right: 30px;
}

.product-text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.product-thumb {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(82px, -27px);
}

.product-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.section.sale {
  padding-bottom: 94px;
}

.section.team {
  padding-bottom: 94px;
  background-color: #f5f4fa;
  text-align: center;
}

.list.members {
  display: flex;
}

.team-item {
  width: calc((100% - 90px) / 3);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.section .team-member {
  padding-top: 30px;
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-thumb {
  background-color: #fff;
}

.job-type {
  margin-top: 0px;
  margin-bottom: 28px;
  font-size: 16px;
  line-height: 1.18;
}

.social-links {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 24px;
}

.social-item__link {
  display: block;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item__link:hover,
.social-item__link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.social-icon {
  fill: currentColor;
  margin: 12px;
}

.section.clients {
  padding-bottom: 94px;
}

.list.permanent {
  display: flex;
  justify-content: center;
}

.client-item {
  width: calc((100% - 150px) / 6);
}

.client-link {
  display: block;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

.one {
  margin: 20px 63px;
}

.two {
  margin: 19px 65px;
}

.three {
  margin: 24px 65px;
}

.four {
  margin: 24px 45px;
}

.five {
  margin: 22px 56px;
}

.six {
  margin: 22px 41px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

/* footer */

.footer {
  background-color: #2f303a;
  /* padding-top: 48px; */
}

.last {
  padding-top: 48px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.list.footer-links {
  display: flex;
  justify-content: space-between;
}

.join-item__link {
  display: block;
  width: 44px;
  height: 44px;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-item__link:hover,
.join-item__link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  fill: currentColor;
  margin: 12px;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.logo.lower {
  display: block;
  margin-bottom: 10px;
  margin-right: 0px;
}

.first-footer {
  margin-bottom: 28px;
}

.address-footer {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
}

.address-footer.mail {
  margin-bottom: 9px;
}

.address-street {
  margin-top: 0px;
  margin-bottom: 9px;
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
}

.join {
  margin-bottom: 21px;
  margin-top: 0px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.developers {
  padding-bottom: 21px;
  padding-top: 18px;
  margin-bottom: 0px;
  margin-top: 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
  line-height: 2;
  text-align: center;
}
/* styles for portfolio.html */

.section-filter {
  padding-top: 93px;
}

.button {
  /* display: inline-block; */
  padding: 6px 22px;
  border: 2px solid transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: #f5f4fa;
  color: var(--title-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  outline: none;
}

.projects {
  padding-top: 50px;
  padding-bottom: 94px;
}

.projects a {
  text-decoration: none;
}

.flex-thumb {
  position: relative;
  overflow: hidden;
}

.flex-thumb::before {
  content: '';
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects .projects-text {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-item:hover .flex-thumb::before,
.flex-item:focus .flex-thumb::before,
.flex-item:focus .projects-text,
.flex-item:hover .projects-text {
  transform: translateY(0);
  opacity: 1;
}

.projects .projects-title {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.projects .projects-type {
  margin-right: 0px;
  margin-top: 4px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.list.filter {
  display: flex;
  justify-content: center;
}

.filter-item + .filter-item {
  margin-left: 8px;
}

.list.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-link {
  display: block;
}

.flex-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-item:hover,
.flex-item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.flex-item:nth-child(3n) {
  margin-right: 0px;
}

.flex-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.flex-content {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.flex-image {
  display: block;
}
